.center {
    text-align: center;
}

.container {
    display: flex;
    justify-content: space-between;
}

.profilA,
.profilB,
.wrapper,
.message{
    margin: 10px; /* Vous pouvez ajuster la marge selon vos besoins */
}


.wrapper {
    display: grid;
    grid-template-columns: repeat(8, 40px 5px) 40px;
    grid-template-rows: repeat(18, 40px 5px);

    /*grid-template-columns: 40px 10px 40px 10px 40px 10px 40px 10px 40px 10px 40px 10px 40px 10px 40px 10px 40px;
    grid-template-rows: 40px 10px 40px 10px 40px 10px 40px 10px 40px 10px 40px 10px 40px 10px 40px 10px 40px 10px;*/

    /*grid-template-columns: repeat(17, 40px);
    grid-template-rows: repeat(17, 40px);*/
    gap: 2px;
    margin: 50px auto;
    justify-content: center;
}

.wrapper .cell {
    border: 1px solid #dddddd;
    text-align: center;
    box-sizing: border-box;
}

.odd-row, .odd-col {
    background-color: #ffffff;
}

.top-row, .bot-row {
    background-color: #cecece;
}

.fog {
    background-color: #000000;
}

.playerA {
    background-color: #0048ff;
}

.playerB {
    background-color: #ff0000;
}



.possible-move {
    background-color: #696969;
}

.wall {
    background-color: #ffc500;
    padding: 2px;

}







